PICHINCHA_JDBC_PASSWORD=CRT2015
PICHINCHA_JDBC_URL=jdbc:oracle:thin:@172.30.7.15:1521:desseps
PICHINCHA_JDBC_USER=CRT

#JASYPT_ENCRYPTOR_PASSWORD: DES
#SEPS_JDBC_PASSWORD: YFl41MOo+9gm4tDfLjlFNg==
#SEPS_JDBC_URL: sqwNNaz0ZzQrRAZaZA/oeuoa/Dcn9TR1sfILs+cQUpwrdN0YC7SQWSC73Tv03/pLAj1nIbVpyQA=
#SEPS_JDBC_USER: 7tz4sIeW8RPu9PeYgReHVQ==